# WebPageAutomationCore

./: pom.xml  tetng.xml
.github/workflows/: maven.yml
src/main/java/org/example/: Main.java
src/test/java/: Test.java
src/test/java/com/nn/basetest/: BaseTest.java
src/test/java/com/nn/testcase/homepage/: HomePageTest.java  Test.java
src/test/resources/: .~lock.DE_HomePage.xlsx#  .~lock.EN_HomePage.xlsx#  .~lock.HomePage.xlsx#  DE_HomePage.xlsx  EN_HomePage.xlsx  HomePage.xlsx  Skipped_URLs.xlsx  testng.xml
src/test/resources/Suits/: Demo.xml  H1-tag-tests.xml  all-functional-tests.xml  broken-link-and-image-tests.xml  canonical-tag-tests.xml  image-alt-tag-tests.xml  meta-data-tests.xml
