<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>WebAutomationTest</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.26.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.testng/testng -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.7.1</version> <!-- Downgrade to a stable version -->
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.3.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.14</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.32</version> <!-- Use the latest version -->
        </dependency>
    </dependencies>
    <build>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>

                <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>

                <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>


                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M5</version>
                    <configuration>
                        <testFailureIgnore>false</testFailureIgnore>
                        <suiteXmlFiles>
                            <!--suppress UnresolvedMavenProperty -->
                            <suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
                        </suiteXmlFiles>
                        <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>



                        <!--Add attachments to Allure Report-->
                        <argLine>
                            -Dtestng.dtd.http=true -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/1.9.19/aspectjweaver-1.9.19.jar"
                        </argLine>
                        <systemPropertyVariables>
                            <allure.results.directory>target/allure-results</allure.results.directory>
                            <!--suppress UnresolvedMavenProperty -->
                            <BROWSER>${BROWSER}</BROWSER>
                            <!--suppress UnresolvedMavenProperty -->
                            <HEADLESS>${HEADLESS}</HEADLESS>
                            <!--suppress UnresolvedMavenProperty -->
                            <URL>${URL}</URL>
                            <!--suppress UnresolvedMavenProperty -->
                            <USERNAME>admin</USERNAME>
                            <!--suppress UnresolvedMavenProperty -->
                            <PASSWORD>wordpress</PASSWORD>
                            <!--suppress UnresolvedMavenProperty -->
                            <CALLBACK_URL>${CALLBACK_URL}</CALLBACK_URL>
                            <!--suppress UnresolvedMavenProperty -->
                            <URL_FRONTEND>${URL_FRONTEND}</URL_FRONTEND>
                            <!--suppress UnresolvedMavenProperty -->
                            <EXPLICIT_TIMEOUT>15</EXPLICIT_TIMEOUT>
                            <IMPLICIT_TIMEOUT>10</IMPLICIT_TIMEOUT>
                            <PAGE_LOAD_TIMEOUT>60</PAGE_LOAD_TIMEOUT>
                            <SCREENSHOT_FAIL>yes</SCREENSHOT_FAIL>
                            <SCREENSHOT_PASS>no</SCREENSHOT_PASS>
                            <RECORD_VIDEO>no</RECORD_VIDEO>
                            <REPORT_TITLE>Report|AutomationFramework|Selenium|Novalnet</REPORT_TITLE>
                            <REPORT_EMAIL>nageshwaran_k@novalnetsolutions.com</REPORT_EMAIL>
                            <SENT_REPORT_TO_USER_IN_EMAIL>no</SENT_REPORT_TO_USER_IN_EMAIL>
                            <!--suppress UnresolvedMavenProperty -->
                            <NOVALNET_API_KEY>${NOVALNET_API_KEY}</NOVALNET_API_KEY>
                            <!--suppress UnresolvedMavenProperty -->
                            <NOVALNET_ACCESSKEY>${NOVALNET_ACCESSKEY}</NOVALNET_ACCESSKEY>
                            <!--suppress UnresolvedMavenProperty -->
                            <NOVALNET_TARIFF>${NOVALNET_TARIFF}</NOVALNET_TARIFF>
                            <!--suppress UnresolvedMavenProperty -->
                            <NOVALNET_SUBSCRIPTION_TARIFF>${NOVALNET_SUBSCRIPTION_TARIFF}</NOVALNET_SUBSCRIPTION_TARIFF>
                        </systemPropertyVariables>
                    </configuration>


                </plugin>



                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>

                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>

                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>

                <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7.1</version>
                </plugin>

                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>io.qameta.allure</groupId>
                    <artifactId>allure-maven</artifactId>
                    <version>2.10.0</version>
                    <configuration>
                        <resultsDirectory>${project.build.directory}/allure-results</resultsDirectory>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <source>11</source>
                        <target>11</target>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>1.18.20</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>



            </plugins>
        </pluginManagement>
    </build>


</project>
